# -camel-examples

./: .gitignore  README.md
camel-example-cbr/: README.md  pom.xml
camel-example-cbr/samples/: README.md  call-service.sh  sample-data-box.json  sample-data-chemical.json  sample-data-mail.json
camel-example-cbr/src/main/java/com/redhat/integration/: Application.java  CBRRoute.java
camel-example-cbr/src/main/java/com/redhat/integration/model/: DeliveryType.java  ResponseType.java
camel-example-cbr/src/main/java/com/redhat/integration/services/: ResponseBean.java
camel-example-cbr/src/main/resources/: application-dev.yml  application.yml  job.properties  swagger.properties
camel-example-cbr/src/main/resources/spring/: camel-context.xml
camel-example-cbr/src/test/java/com/redhat/integration/: ApplicationTest.java
camel-example-csv-reader/: pom.xml
camel-example-csv-reader/samples/: orders_samples.csv
camel-example-csv-reader/src/main/java/com/redhat/fuse/: Application.java  Route.java
camel-example-csv-reader/src/main/java/com/redhat/fuse/model/: Payment.java
camel-example-csv-reader/src/main/resources/: route.properties
camel-example-csv-reader/src/main/resources/spring/: camel-context.xml
camel-example-cxf-ws-message-producer/: pom.xml
camel-example-cxf-ws-message-producer/src/main/java/org/apache/camel/example/: Application.java
camel-example-cxf-ws-message-producer/src/main/java/org/apache/camel/example/service/: AccountGreeter.java  AccountGreeterImpl.java
camel-example-cxf-ws-message-producer/src/main/java/org/apache/camel/example/util/: MessageProducer.java
camel-example-cxf-ws-message-producer/src/main/resources/: camel-routes.xml
camel-example-cxf-ws-multioperation/: pom.xml
camel-example-cxf-ws-multioperation/src/main/java/org/apache/camel/example/: Application.java
camel-example-cxf-ws-multioperation/src/main/java/org/apache/camel/example/route/: CamelRouter.java
camel-example-cxf-ws-multioperation/src/main/java/org/apache/camel/example/service/: AccountGreeter.java  AccountGreeterImpl.java  GreetMeImpl.java  SayHiImpl.java
camel-example-cxf-ws/camel-example-consumer-route/: README.md  pom.xml
camel-example-cxf-ws/camel-example-consumer-route/src/main/java/org/apache/account/: AccountException_Exception.java  AccountRespone.java  AccountService.java  AccountServiceImpl.java  AccountServiceImpl_AccountPort_Client.java  ObjectFactory.java
camel-example-cxf-ws/camel-example-consumer-route/src/main/java/org/apache/camel/: Application.java  CamelRouter.java  IndexRootMapper.java  MyStrategy.java
camel-example-cxf-ws/camel-example-consumer-route/src/main/java/org/apache/camel/builder/: AccountRequestBuilder.java
camel-example-cxf-ws/camel-example-consumer-route/src/main/resources/: AccountPort.wsdl  application.properties
camel-example-cxf-ws/camel-example-consumer-route/src/test/java/com/camel/test/: CamelSampleTest.java  HystrixTimeoutWithFallbackRestTest.java
camel-example-cxf-ws/camel-example-consumer-route/src/test/resources/: log4j2.properties
camel-example-cxf-ws/camel-example-webservice-account/: pom.xml
camel-example-cxf-ws/camel-example-webservice-account/src/main/resources/: camel-routes.xml
camel-example-enrich-rest/: pom.xml
camel-example-enrich-rest/src/main/java/org/apache/camel/example/: Application.java  CamelRouter.java  IndexRootMapper.java
camel-example-enrich-rest/src/main/java/org/apache/camel/example/model/: Account.java  AccountSummary.java  Transaction.java
camel-example-enrich-rest/src/main/java/org/apache/camel/example/service/: AccountService.java  NotificationService.java  TransactionService.java
camel-example-enrich-rest/src/main/java/org/apache/camel/example/strategy/: AccountAggregationStrategy.java  BaseAccountInfoStrategy.java  NotificationAggregationStrategy.java  TransactionAggregationStrategy.java
camel-example-rest-jetty-security/: README.md  pom.xml
camel-example-rest-jetty-security/src/main/java/org/apache/camel/example/: Application.java  CamelRouter.java  IndexRootMapper.java
camel-example-rest-jetty-security/src/main/java/org/apache/camel/example/security/: HardcodedLoginService.java
camel-example-rest-jetty-security/src/main/resources/: application.properties
camel-example-rest-jetty-security/src/main/resources/camel-rest/: camel-rest.xml
camel-example-rest-jetty-security/src/main/resources/spring/: camel-context.xml  endpoint-beans.xml
camel-example-rest-rhsso-auth/: README.md  pom.xml
camel-example-rest-rhsso-auth/realm/: demo-realm.json  realm-export.json
camel-example-rest-rhsso-auth/src/main/java/org/apache/camel/example/: CamelRouter.java
camel-example-rest-rhsso-auth/src/main/java/org/apache/camel/example/model/: Notification.java
camel-example-rest-rhsso-auth/src/main/resources/: application.properties
camel-example-rest-rhsso-basic-auth/: README.md  pom.xml
camel-example-rest-rhsso-basic-auth/src/main/java/org/apache/camel/example/: Application.java  CamelRouter.java
camel-example-rest-rhsso-basic-auth/src/main/java/org/apache/camel/example/processors/: AuthorizationProcessor.java
camel-example-rest-rhsso-basic-auth/src/main/resources/: application.properties
camel-example-reverse-proxy/: README.md  pom.xml
camel-example-reverse-proxy/src/main/java/org/jboss/camel/: BasicReverseProxyRouteBuilder.java
camel-example-reverse-proxy/src/main/resources/: proxyreverse.properties
camel-example-reverse-proxy/src/main/webapp/: index.html
camel-example-reverse-proxy/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
