server.port=8282

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

# Keycloak server setup

keycloak.realm = demorealm
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = demoapp
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true

# To turn off/on Keycloak security
# keycloak.enabled = false

# Keycloak security

keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].authRoles[1] =
keycloak.securityConstraints[0].securityCollections[0].name = secure api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /camel/select/*