server.port=8282
# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
management.health.defaults.enabled=false
camel.health.enabled=false
#camel.health.indicator.enabled=true
#camel.hystrix.circuit-breaker-request-volume-threshold=1
##camel.hystrix.execution-timeout-in-milliseconds=3000
#camel.hystrix.circuit-breaker-sleep-window-in-milliseconds=10000
